# systemd unit for the Ultra Scanner live hub — auto-restart on crash + reboot.
#
#   sudo cp deploy/ultra-live.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ultra-live
#   systemctl status ultra-live
#   journalctl -u ultra-live -f
#
# Adjust User / WorkingDirectory / npm path for your host (run `which npm`).
# The app loads backend/.env itself via dotenv, so no EnvironmentFile is needed.

[Unit]
Description=Ultra Scanner live price hub
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=ultra
WorkingDirectory=/opt/ultra-scanner/backend
ExecStart=/usr/bin/npm run live
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ultra-live.log
StandardError=append:/var/log/ultra-live.log

[Install]
WantedBy=multi-user.target
